/** Steven's work**/

*, *::after, *::before {
	box-sizing: border-box;
}

.box {

    /*Backwards Compatibility*/
    display: flex;
    display: -ms-flex;
    display: -webkit-flex;

    /*Allowing for wrappable components*/
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    justify-content: space-around;
}

.boxItemNav {
    text-align: center;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.centerGridItem {
    /*align-self: center;*/
    margin-left: auto;
    margin-right: auto;
}

.verticalCenter {
    align-self: center;
}

.rightGridItem {
    align-self: center;
    margin-left: auto;
}

.twoByGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gridOne {
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 1;
}
.gridTwo {
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
    grid-column: 2; /*This span means how many columns will it span*/
}

.threeByGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5%;
}

.gridThreeOneSpanOne {
    grid-column: 1;
}

.gridThreeOneSpanTwo {
    grid-column: 1/3;
}

.gridThreeTwoSpanOne {
    grid-column: 3;
}

.gridThreeTwoSpanTwo {
    grid-column: 2/4;
}

.gridSpan {
    grid-row: 1;
    position: relative;
    grid-column: 1/span 2;
}

.gridTwoFade {
    border-radius: 20px;
    z-index: 5;
    grid-row: 1;
    position: relative;
    background-color: rgba(200, 200, 200, 75%);
    background-size: auto;
    grid-column: 2;
}

.gridOneFade {
    border-radius: 20px;
    z-index: 5;
    grid-row: 1;
    position: relative;
    background-color: rgba(200, 200, 200, 75%);
    grid-column: 1;
}



@media (max-width: 500px) {

    #whatAvalanche .twoByGrid {
        display: block;
    }

    .twoByGrid {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    #whatHypothermia .twoByGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr;
        margin-bottom: 20%;
    }

    #checkList>.twoByGrid {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr;
    }

    #checkList .twoByGrid .twoByGrid .gridTwo{
        position: relative;
        top: -1em;
    }
    #checkList .twoByGrid .twoByGrid .gridOne{
        position: relative;
        top: 1em;
    }

    .twoByGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);

    }


    .gridOne {
        grid-column: 1;
        grid-row: 1;
    }
    .gridTwo {
        grid-column: 1;
        grid-row: 1;
    }

    #whatHypothermia .gridOne {
        grid-column: 1;
        grid-row: 1;
    }

    #whatHypothermia .gridTwo {
        grid-column: 1;
        grid-row: 2;
    }

    #checkList .gridOne {
        grid-column: 1;
        grid-row: 1;
    }

    #checkList .gridTwo {
        grid-column: 1;
        grid-row: 2;
    }

    .gridTwoFade {
        grid-column: 1;
        grid-row: 2;
        height: fit-content;
    }
    .gridOneFade {
        grid-column: 1;
        grid-row: 2;
        height: fit-content;
    }

    .threeByGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        height: fit-content;
        margin-bottom: 10%;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .gridThreeOneSpanOne, .gridThreeTwoSpanOne{
        grid-column: 1;
        grid-row: 1;
        height: fit-content;
    }
    .gridThreeOneSpanTwo, .gridThreeTwoSpanTwo {
        grid-column: 1;
        grid-row: 2;
        height: fit-content;
    }
}